{
	"folders": [
		{
			"name": "forge-server-manager",
			"path": "."
		},
		{
			"name": "minecraft",
			"path": "/var/minecraft"
		},
		{
			"path": "../forge-server-manager.wiki"
		}
	],
	"settings": {
		"files.associations": {
			"*.vdf": "vdf",
			"*.svg": "xml",
			"*.hta": "html",
			"*.template": "html",
			"python.h": "c",
			"*/config.json": "jsonc"
		},
		"python.analysis.inlayHints.callArgumentNames": "partial",
		"python.analysis.inlayHints.functionReturnTypes": true,
		"python.analysis.typeCheckingMode": "basic"
	}
}
