{
	"folders": [
		{
			"name": "forge-server-manager",
			"path": "."
		},
		{
			"name": "minecraft",
			"path": "/var/minecraft"
		},
		{
			"path": "../forge-server-manager.wiki"
		}
	],
	"settings": {
		"files.associations": {
			"*.vdf": "vdf",
			"*.svg": "xml",
			"*.hta": "html",
			"*.template": "html",
			"python.h": "c",
			"*/config.json": "jsonc"
		},
		"python.analysis.inlayHints.callArgumentNames": "partial",
		"python.analysis.inlayHints.functionReturnTypes": true,
		"python.analysis.typeCheckingMode": "basic",
		"makefile.configureOnOpen": false,
		"VsCodeTaskButtons.showCounter": false,
		"VsCodeTaskButtons.tasks": [
			{
				"label": "$(debug-start) Run Server",
				"alignment": "right",
				"task": "Run Server",
				"tooltip": "Start the server, build it if necessary\n(equivalent to 'make start')",
			},
			{
				"label": "$(tools) Server related tools",
				"alignment": "right",
				"tasks": [
					{
						"label": "Decode Event",
						"task": "Decode Event",
						"tooltip": "Decode a raw event string"
					},
					{
						"label": "Generate doc",
						"task": "Generate doc",
						"tooltip": "Regenerate the documentation files"
					},
					{
						"label": "Build app",
						"task": "Build app",
						"tooltip": "Build the application (equivalent to 'make install')"
					}
				],
				"tooltip": "Start the server, build it if necessary\n(equivalent to 'make start')",
			}
		]	
	},
	"extensions": {
		"recommendations": [
			"donjayamanne.python-extension-pack",
			"ms-vscode.vscode-typescript-next",
			"ms-python.python",
			"hediet.vscode-drawio",
			"redhat.vscode-xml",
			"spencerwmiles.vscode-task-buttons"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Run Server",
				"type": "shell",
				"command": "make",
				"args": ["start"],
				"group": {"kind": "build", "isDefault": true},
				"problemMatcher": [],
				"presentation": {
					"echo": false,
					"reveal": "always",
					"focus": false,
					"panel": "dedicated",
					"showReuseMessage": false,
					"clear": true,
					"close": true
				}
			},
			{
				"label": "Generate doc",
				"type": "shell",
				"command": "env/bin/mc-srv-manager-doc-gen",
				"group": {"kind": "build", "isDefault": false},
				"problemMatcher": [],
				"presentation": {
					"echo": false,
					"reveal": "silent",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": false,
					"clear": false
				}
			},
			{
				"label": "Decode Event",
				"type": "shell",
				"command": "env/bin/mc-srv-manager-event-decoder",
				"args": ["${input:event}", "${input:raw_mode}", "${input:has_prefix}"],
				"group": {"kind": "none", "isDefault": false},
				"problemMatcher": [],
				"presentation": {
					"echo": false,
					"reveal": "always",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": false,
					"clear": false
				},
				
			},
			{
				"label": "Build app",
				"type": "shell",
				"command": "make",
				"args": ["install"],
				"group": {"kind": "build", "isDefault": false},
				"problemMatcher": [],
				"presentation": {
					"echo": false,
					"reveal": "always",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": false,
					"clear": false
				},
				
			}
		],
		"inputs": [
			{
				"id": "event",
				"type": "promptString",
				"description": "Enter the event string to decode"
			},
			{
				"id" : "raw_mode",
				"type": "pickString",
				"description": "Enable raw mode",
				"options": ["--raw", ""],
				"default": ""
			},
			{
				"id": "has_prefix",
				"type": "pickString",
				"description": "Does the event have a prefix",
				"options": ["--prefix", ""],
				"default": ""
			}
		]
	}
}
